HOST=0.0.0.0
PORT=1337
APP_KEYS=oIKvxRbsPxVe8gOJ83QYdw==,GjPAcpw9RYbd+WIevPKIDw==,wo+YLnBc7tllZx1JPsr+bg==,VUuzxJ2y6Qj54jwp62z/HQ==
API_TOKEN_SALT=CL5k83WWlmEzoslbQDMXDw==
ADMIN_JWT_SECRET=eaGUiW3Bkgb9zv6z7Rn3nA==
TRANSFER_TOKEN_SALT=PrGMGNdqM/B+G7TuwF/htA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootpassword
NODE_ENV=production
JWT_SECRET=standard_eaGUiW3Bkgb9zv6z7Rn3nA==
## PRODUCTION ENV COMMAND TO SET SSL FOR MYSQL, 
## DO NOT ENABLE IT UNDER TEST ENVIRONMENT
#--ssl-ca=/etc/mysql/certs/ca.crt --ssl-cert=/etc/mysql/certs/mysql.crt --ssl-key=/etc/mysql/certs/mysql.key --ssl=1
ENVIRONMENT_COMMAND=
#production
ENVIROMENT=
# true for production and false for development
DATABASE_SSL=false